<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap ve Mesajlaşma Sistemi</title>
    <style>
        /* Genel stil */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6c7bff, #66aaff);
            color: white;
        }

        .login-container, .register-container, .app-container {
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            max-width: 400px;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: none;
        }

        .login-container {
            display: block;
        }

        .login-container h2, .register-container h2 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #4CAF50;
        }

        .login-form input, .register-form input, .message-input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
            background-color: #f9f9f9;
            transition: 0.3s;
        }

        .login-form input:focus, .register-form input:focus {
            border-color: #4CAF50;
            outline: none;
            background-color: #fff;
        }

        .login-form button, .register-form button {
            width: 100%;
            padding: 14px;
            margin-top: 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            cursor: pointer;
            transition: 0.3s;
        }

        .login-form button:hover, .register-form button:hover {
            background-color: #45a049;
        }

        #login-error, #register-error {
            color: red;
            display: none;
            margin-top: 10px;
        }

        /* 2. Ekran - Mesajlaşma ve Kullanıcı Listesi */
        .app-container {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .message-list {
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 6px;
            background-color: #f9f9f9;
        }

        .message-item {
            background-color: #e1f7d5;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 10px;
            text-align: left;
        }

        .message-item.other {
            background-color: #f1f1f1;
            text-align: right;
        }

        .user-list {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .user-item {
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        .user-item:hover {
            background-color: #ddd;
        }

        .login-footer {
            margin-top: 20px;
            font-size: 14px;
        }

        .login-footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        .login-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Giriş Ekranı -->
    <div class="login-container" id="login-container">
        <h2>Giriş Yap</h2>
        <div class="login-form">
            <input type="text" id="username" placeholder="Kullanıcı Adı" />
            <input type="password" id="password" placeholder="Şifre" />
            <button id="login-btn">Giriş Yap</button>
            <p id="login-error">Yanlış kullanıcı adı veya şifre</p>
        </div>
        <div class="login-footer">
            <p>Henüz üye değil misiniz? <a href="#" id="register-link">Kayıt Ol</a></p>
        </div>
    </div>

    <!-- Kayıt Ekranı -->
    <div class="register-container" id="register-container">
        <h2>Kayıt Ol</h2>
        <div class="register-form">
            <input type="text" id="new-username" placeholder="Yeni Kullanıcı Adı" />
            <input type="password" id="new-password" placeholder="Yeni Şifre" />
            <button id="register-btn">Kayıt Ol</button>
            <p id="register-error">Kullanıcı adı zaten mevcut</p>
        </div>
        <div class="login-footer">
            <p>Zaten üye misiniz? <a href="#" id="login-link">Giriş Yap</a></p>
        </div>
    </div>

    <!-- Mesajlaşma Ekranı -->
    <div class="app-container" id="app-container">
        <h1>Mesajlaşma Sistemi</h1>
        <div class="user-list" id="user-list">
            <!-- Kullanıcılar buraya eklenecek -->
        </div>

        <div class="message-list" id="message-list">
            <!-- Mesajlar buraya eklenecek -->
        </div>

        <input type="text" id="message-input" class="message-input" placeholder="Mesaj yaz..." />
        <button id="send-btn">Gönder</button>
    </div>

    <script>
        const loginContainer = document.getElementById('login-container');
        const registerContainer = document.getElementById('register-container');
        const appContainer = document.getElementById('app-container');
        const loginBtn = document.getElementById('login-btn');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const loginError = document.getElementById('login-error');
        const registerLink = document.getElementById('register-link');
        const loginLink = document.getElementById('login-link');
        const newUsernameInput = document.getElementById('new-username');
        const newPasswordInput = document.getElementById('new-password');
        const registerBtn = document.getElementById('register-btn');
        const registerError = document.getElementById('register-error');
        const messageList = document.getElementById('message-list');
        const messageInput = document.getElementById('message-input');
        const sendBtn = document.getElementById('send-btn');
        const userList = document.getElementById('user-list');  // Kullanıcı listesi container'ı

        // Kullanıcı veritabanı (admin ve user)
        const users = [
            { username: 'arda5011', password: 'arda5011', role: 'admin' },
            { username: 'ahmet', password: '1234', role: 'user' },
            { username: 'mehmet', password: '1234', role: 'user' }
        ];

        let currentUser = null; // Giriş yapmış kullanıcı
        let activeUser = null; // Mesajlaşılacak kullanıcı

        // Giriş yapma işlemi
        loginBtn.addEventListener('click', () => {
            const username = usernameInput.value.trim();
            const password = passwordInput.value.trim();

            const user = users.find(u => u.username === username && u.password === password);

            if (user) {
                currentUser = user;
                loginContainer.style.display = 'none';
                appContainer.style.display = 'block';
                loadUsers();
            } else {
                loginError.style.display = 'block';
            }
        });

        // Kayıt olma işlemi
        registerLink.addEventListener('click', () => {
            loginContainer.style.display = 'none';
            registerContainer.style.display = 'block';
        });

        registerBtn.addEventListener('click', () => {
            const newUsername = newUsernameInput.value.trim();
            const newPassword = newPasswordInput.value.trim();

            const existingUser = users.find(u => u.username === newUsername);
            if (existingUser) {
                registerError.style.display = 'block';
            } else {
                users.push({ username: newUsername, password: newPassword, role: 'user' });
                // Yeni kullanıcı kaydedildikten sonra kullanıcılar listesini güncelle
                loadUsers();
                registerContainer.style.display = 'none';
                loginContainer.style.display = 'block';
            }
        });

        // Giriş ekranına dönüş
        loginLink.addEventListener('click', () => {
            registerContainer.style.display = 'none';
            loginContainer.style.display = 'block';
        });

        // Kullanıcıları yükle
        function loadUsers() {
            userList.innerHTML = '';

            users.forEach(user => {
                if (user.username !== currentUser.username) {
                    const userElement = document.createElement('div');
                    userElement.classList.add('user-item');
                    userElement.textContent = user.username;
                    userElement.addEventListener('click', () => startChat(user));
                    userList.appendChild(userElement);
                }
            });
        }

        // Mesajlaşmayı başlat
        function startChat(user) {
            activeUser = user;
            messageList.innerHTML = '';
            messageInput.value = '';
            messageList.scrollTop = messageList.scrollHeight;

            // Mesajlaşma ekranını göster
            appContainer.querySelector('h1').textContent = `Mesajlaşma: ${user.username}`;
        }

        // Mesaj gönderme
        sendBtn.addEventListener('click', () => {
            if (activeUser && messageInput.value.trim()) {
                const message = messageInput.value.trim();

                // Gönderilen mesaj
                const myMessage = document.createElement('div');
                myMessage.classList.add('message-item');
                myMessage.textContent = `${currentUser.username}: ${message}`;
                messageList.appendChild(myMessage);

                // Karşı tarafın cevabı (örnek)
                const otherMessage = document.createElement('div');
                otherMessage.classList.add('message-item', 'other');
                otherMessage.textContent = `${activeUser.username}: ${message} (cevap)`;
                messageList.appendChild(otherMessage);

                messageInput.value = '';
            }
        });
    </script>
</body>
</html>
